.dashboard {
  height: 100vh;
  width: 100%;
  padding: 60px;
  background-image: linear-gradient(#10162c, rgba(32, 31, 31, 0.774)),
    url("https://iq-study.com/wp-content/uploads/2021/01/crypto_trade.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: goldenrod;
  display: flex;
  flex-direction: column;
}

.top {
  display: flex;
  justify-content: space-between;
}

.left {
  flex: 0.8;
}

.right {
  flex: 0.2;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.icon {
  font-size: 1.5em;
}

.body {
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
}

.body .left {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

ul {
  width: 60%;
}

.li {
  display: flex;
  align-items: center;
  border: 1px solid goldenrod;
  padding: 10px 30px;
  padding-left: 40px;
  margin-top: 10px;
  cursor: pointer;
}

li > h5 {
  margin-left: 10px;
}

.body .right {
  flex: 2;
  display: flex;
  flex-wrap: wrap;
  height: auto;
  overflow: hidden;
}

.container {
  width: 50%;
  margin-top: -25px;
}

.row {
  display: flex;
  width: 100%;
  color: white !important;
}

.col {
  width: 100%;
  padding: 20px;
  background-color: goldenrod;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

.col-md-4 > p,
h4 {
  color: white !important;
}

@media screen and (max-width: 480px) {
  .dashboard {
    height: auto;
  }
  .top {
    flex-direction: column;
    height: auto;
  }
  .top.left {
    height: auto !important;
  }
  .top .right {
    height: auto !important;
  }
  .icon {
    font-size: 1em;
  }

  .body {
    flex-direction: column;
  }
  .body .left {
    flex: none;
    height: auto;
    width: 100%;
    margin-left: -25px;
  }
  ul {
    width: 100%;
  }

  .body .right {
    flex-direction: column;
  }
  .container {
    width: 100%;
    padding: 10px;
    margin-top: 0;
  }
}

@media screen and (max-width: 768px) {
  .dashboard {
    height: auto;
  }
  .top {
    flex-direction: column;
    height: auto;
  }
  .top.left {
    height: auto !important;
  }
  .top .right {
    height: auto !important;
  }
  .icon {
    font-size: 1em;
  }

  .body {
    flex-direction: column;
  }
  .body .left {
    flex: none;
    height: auto;
    width: 100%;
    margin-left: -25px;
  }
  ul {
    width: 100%;
  }

  .body .right {
    flex-direction: column;
  }
  .container {
    width: 100%;
    padding: 10px;
    margin-top: 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1080px) {
  .body .left {
    flex: 2;
    margin-left: -50px;
  }
  .li {
    padding-left: 10px;
  }
}
